#Banco de dados Local
spring.datasource.url= jdbc:postgresql://localhost/spring-security
spring.datasource.username=postgres
spring.datasource.password=sudo@123
spring.jpa.hibernate.ddl-auto=update

#configuração do Spring Security
spring.security.user.name=user
spring.security.user.password=123
spring.security.filter.order=10

#logging.level.root=DEBUG

